\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From position states to rotational states}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupling to rotational states with non-zero angular momenta}{2}{section.2}\protected@file@percent }
\newlabel{eq:coupling}{{34}{3}{Coupling to rotational states with non-zero angular momenta}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Single hole in a Bethe lattice. The spectral function $A(\omega )$ for $H$ without magnon interactions. \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_crossing}{{1}{5}{Single hole in a Bethe lattice. The spectral function $A(\omega )$ for $H$ without magnon interactions. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Single hole in a Bethe lattice. The spectral function $A(\omega )$ for $H + H'$ without magnon interactions. The coupling to states with non-zero angular momentum is reflected in the mixing of zero- and non-zero-like degrees of freedom appearing as the level repulsion visible in the plot. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:crossing}{{2}{5}{Single hole in a Bethe lattice. The spectral function $A(\omega )$ for $H + H'$ without magnon interactions. The coupling to states with non-zero angular momentum is reflected in the mixing of zero- and non-zero-like degrees of freedom appearing as the level repulsion visible in the plot. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear dependence of rotational states with non-zero angular momentum}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spectral function $A_r(\omega ) = -\frac  {1}{\pi }\qopname  \relax m{lim}_{\delta \to 0^+}\mathrm  {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere but the single point at the origin, where $z = z_0 = 3$. The dashed red line is $\omega (J) = 2J$ and it goes through the middle of the lowest rotational excitation. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perfect_linear}{{3}{8}{Spectral function $A_r(\omega ) = -\frac {1}{\pi }\lim _{\delta \to 0^+}\mathrm {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere but the single point at the origin, where $z = z_0 = 3$. The dashed red line is $\omega (J) = 2J$ and it goes through the middle of the lowest rotational excitation. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spectral function $A_r(\omega ) = -\frac  {1}{\pi }\qopname  \relax m{lim}_{\delta \to 0^+}\mathrm  {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere. The dashed red line is $\omega (J) = 2J$, while the dashed green line tracks the maximum of the lowest rotational excitation. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear}{{4}{8}{Spectral function $A_r(\omega ) = -\frac {1}{\pi }\lim _{\delta \to 0^+}\mathrm {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere. The dashed red line is $\omega (J) = 2J$, while the dashed green line tracks the maximum of the lowest rotational excitation. \relax }{figure.caption.4}{}}
