\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\newlabel{eq:Sigma}{{5}{1}{Method}{equation.1.5}{}}
\newlabel{eq:Gamma}{{7}{1}{Method}{equation.1.7}{}}
\newlabel{eq:GFcoef}{{8}{1}{Method}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole doped to the Ising antiferromagnet calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$. \relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$. \relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 0$. \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 1$. \relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 0$. \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 1$. \relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole doped to the Ising antiferromagnet calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$. \relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$. \relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$. \relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 0$. \relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 1$. \relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 0$. \relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 1$. \relax }}{8}{figure.caption.14}\protected@file@percent }
