\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:model_methods}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model \& Methods}{1}{section*.4}\protected@file@percent }
\newlabel{eq:Sigma}{{7}{1}{}{equation.2.7}{}}
\newlabel{eq:Gamma}{{9}{1}{}{equation.2.9}{}}
\citation{Wrzosek2021}
\citation{Bie19,Wrzosek2021}
\newlabel{eq:GFcoef}{{10}{2}{}{equation.2.10}{}}
\newlabel{sec:results}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.5}\protected@file@percent }
\newlabel{sec:results:no_rot}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral functions without rotations}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole doped to the Ising antiferromagnet calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$. \relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_rot_no_mag}{{1}{2}{Spectral function $A(\omega )$ of a singe hole doped to the Ising antiferromagnet calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole doped to the Ising antiferromagnet calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$. \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:no_rot}{{2}{2}{Spectral function $A(\omega )$ of a singe hole doped to the Ising antiferromagnet calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$. \relax }{figure.caption.8}{}}
\newlabel{sec:results:one_rot}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectral functions with single rotation}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$. \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rot_0_no_mag}{{3}{3}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$. \relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rot_0}{{4}{3}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$. \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rot_1_no_mag}{{5}{3}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$. \relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rot_1}{{6}{3}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$. \relax }{figure.caption.13}{}}
\newlabel{sec:results:two_rot}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectral functions with two rotations}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 0$. \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rot_00_no_mag}{{7}{4}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 0$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 0$. \relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rot_00}{{8}{4}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 0$. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 0$. \relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rot_10_no_mag}{{9}{4}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 0$. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 0$. \relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rot_10}{{10}{4}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 0$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 1$. \relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rot_01_no_mag}{{11}{5}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 1$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 1$. \relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rot_01}{{12}{5}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 0$, $m_3 = 1$. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 1$. \relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rot_11_no_mag}{{13}{5}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation without interactions, (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 1$. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 1$. \relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rot_11}{{14}{5}{Spectral function $A(\omega )$ of a singe hole with rotational degrees of freedom calculated within self-avoiding walks approximation (with interactions included), (a) on the square lattice and (b) on the Bethe lattice. Coupling constant $J=0.4t$, $m_4 = 1$, $m_3 = 1$. \relax }{figure.caption.22}{}}
\newlabel{sec:discussion}{{IV}{5}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section*.23}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{5}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section*.24}\protected@file@percent }
\newlabel{sec:acknowledgements}{{V}{5}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\appendix }
\bibdata{mainNotes,rot}
\bibcite{Wrzosek2021}{{1}{2021}{{Wrzosek\ and\ Wohlfeld}}{{}}}
\newlabel{sec:appendix:phases}{{A}{6}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase factors}{6}{section*.26}\protected@file@percent }
\newlabel{sec:appendix:diagrams}{{B}{6}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{6}{section*.27}\protected@file@percent }
\bibcite{Bie19}{{2}{2019}{{Bieniasz\ \emph  {et~al.}}}{{Bieniasz, Wrzosek, Oles,\ and\ Wohlfeld}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.28}\protected@file@percent }
\newlabel{LastBibItem}{{2}{7}{}{section*.28}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
