\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A toy-model that explains the rotational excitations \\ in (standard) ARPES on square lattice Ising antiferromagnet}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries:\\ two equivalent bases on a Bethe lattice---position {\it  vs.} rotational states}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toy-model:\\ a $t$--$J^z$ model on a Bethe lattice {\it  with} additional\\ coupling to rotational states with non-zero $C_3$ angular momenta}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Single hole in a Bethe lattice Ising antiferromagnet: The spectral function $A(\omega )$ for the $t$--$J^z$ model ($H$ in the main text) without magnon-magnon interactions. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_crossing}{{1}{3}{Single hole in a Bethe lattice Ising antiferromagnet: The spectral function $A(\omega )$ for the $t$--$J^z$ model ($H$ in the main text) without magnon-magnon interactions. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Single hole in a Bethe lattice Ising antiferromagnet: The spectral function $A(\omega )$ for the toy-model (modified $t$--$J^z$ model, $H + H'$, also without magnon-magnon interactions). The coupling to states with non-zero angular momentum is reflected in the mixing of zero- and non-zero-like degrees of freedom appearing as the level repulsion visible in the plot. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:crossing}{{2}{4}{Single hole in a Bethe lattice Ising antiferromagnet: The spectral function $A(\omega )$ for the toy-model (modified $t$--$J^z$ model, $H + H'$, also without magnon-magnon interactions). The coupling to states with non-zero angular momentum is reflected in the mixing of zero- and non-zero-like degrees of freedom appearing as the level repulsion visible in the plot. \relax }{figure.caption.2}{}}
\newlabel{eq:coupling}{{33}{4}{Toy-model:\\ a $t$--$J^z$ model on a Bethe lattice {\it with} additional\\ coupling to rotational states with non-zero $C_3$ angular momenta}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toy-model:\\ spectral function with states whose energies are $\propto J/t$}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toy-model:\\ intuitive origin of the onset of energies $\propto J/t$ (the `unremovable' magnons)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spectral function $A_r(\omega ) = -\frac  {1}{\pi }\qopname  \relax m{lim}_{\delta \to 0^+}\mathrm  {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere but the single point at the origin, where $z = z_0 = 3$. The dashed red line is $\omega (J) = 2J$ and it goes through the middle of the lowest rotational excitation. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perfect_linear}{{3}{6}{Spectral function $A_r(\omega ) = -\frac {1}{\pi }\lim _{\delta \to 0^+}\mathrm {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere but the single point at the origin, where $z = z_0 = 3$. The dashed red line is $\omega (J) = 2J$ and it goes through the middle of the lowest rotational excitation. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spectral function $A_r(\omega ) = -\frac  {1}{\pi }\qopname  \relax m{lim}_{\delta \to 0^+}\mathrm  {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere. The dashed red line is $\omega (J) = 2J$, while the dashed green line tracks the maximum of the lowest rotational excitation. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear}{{4}{6}{Spectral function $A_r(\omega ) = -\frac {1}{\pi }\lim _{\delta \to 0^+}\mathrm {Im}(G_r(\omega + i\delta ))$ aligned with respect to the ground state of the $t$--$J^z$ model with a single hole on a Bethe lattice with $z = 4$ everywhere. The dashed red line is $\omega (J) = 2J$, while the dashed green line tracks the maximum of the lowest rotational excitation. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other remarks:\\ conservation of ($C_3$) angular momentum}{7}{subsection.1.5}\protected@file@percent }
